# UserManagement-Clean-Architecture-MediatR

./: Dockerfile  OTP MANAGEMENT APP.docx  README.md  UserManagement.sln  docker-compose.yml  docker.ReadMe
src/Application/: DependencyInjection.cs  UserManagement.Application.csproj
src/Application/Common/Exceptions/: NotFoundException.cs  (+3 more)
src/Domain/Entities/: Otp.cs
src/UserManagement.Api/: ApiGlobalUsing.cs  Program.cs  UserManagement.Api.csproj  UserManagement.Api.sln  appsettings.json
src/UserManagement.Api/Controllers/: AntiForgeryController.cs  BaseApiController.cs  CountryController.cs  EmailController.cs  UserController.cs
src/UserManagement.Api/Extensions/: AppLoggingExtension.cs  AppMiddlewareExtension.cs  AppServiceExtenstion.cs
src/UserManagement.Api/Filters/: CustomExceptionHandler.cs
src/UserManagement.Api/Middleware/: AntiforgeryMiddleware.cs
src/UserManagement.Api/Properties/: launchSettings.json
src/UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
src/UserManagement.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/UserManagement.Application/Common/Exceptions/: TooManyRetryException.cs
src/UserManagement.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailSender.cs
src/UserManagement.Application/Common/Interfaces/Repositories/: ICountryRepository.cs  IUserRepository.cs
src/UserManagement.Application/Core/Countries/Command/: CreateCountryCommand.cs
src/UserManagement.Application/Core/Countries/Query/: CountryDto.cs  GetAllCountriesQuery.cs
src/UserManagement.Application/Core/Email/Command/ValidateOtp/: ValidateOtpCommand.cs  ValidateOtpCommandValidator.cs
src/UserManagement.Application/Core/Users/Command/: CreateUserCommand.cs
src/UserManagement.Application/Core/Users/Query/: GetAllUserQuery.cs  UsersDto.cs
src/UserManagement.Domain/Entities/: Audit.cs  Country.cs  Otp.cs  User.cs
src/UserManagement.Infrastructure/: DependencyInjection.cs  Readme.md  UserManagement.Infrastructure.csproj
src/UserManagement.Infrastructure/Data/: ApplicationDbContext.cs
(+13 files in other folders)
